
################
### MONITORS ###
################

source = ~/.config/hypr/config/monitors.conf

###################
### MY PROGRAMS ###
###################

source = ~/.config/hypr/config/programs.conf

#################
### AUTOSTART ###
#################

source = ~/.config/hypr/config/exec.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ~/.config/hypr/config/env.conf

###################
### PERMISSIONS ###
###################

source = ~/.config/hypr/config/permissions.conf

#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/config/appearance.conf
source = ~/.config/hypr/config/colors.conf

########################
###### ANIMATIONS ######
########################

source = ~/.config/hypr/config/animations.conf

#############
### INPUT ###
#############

source = ~/.config/hypr/config/input.conf

###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/config/keybind.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ~/.config/hypr/config/rules.conf
