exec-once = waybar
exec-once = swww-daemon
exec-once = swaync
exec-once = [workspace 9 silent] kitty --class spotify_player -e spotify_player
exec-once = [workspace 9 silent] kitty --class cava_float -e cava
