# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar

workspace = 9, monitor:DP-3

# Yazi
windowrulev2 = float, class:^(yazi-float)$
windowrulev2 = center, class:^(yazi-float)$
windowrulev2 = size 60% 60%, class:^(yazi-float)$
windowrulev2 = animation popin, class:^(yazi-float)$

# Spotify tui
windowrulev2 = float, class:^(spotify_player)$
windowrulev2 = size 767 655, class:^(spotify_player)$  
windowrulev2 = move 61 391, class:^(spotify_player)$   

# Cava
windowrulev2 = float, class:^(cava_float)$
windowrulev2 = size 821 610,class:^(cava_float)$   
windowrulev2 = move 1030 79,class:^(cava_float)$            






