general {
    col.active_border = rgb({{colors.primary.default.hex_stripped}}) rgb({{colors.secondary.default.hex_stripped}}) 45deg
    col.inactive_border = rgb({{colors.surface_container.default.hex_stripped}})
}
